Scraping commandline tool
==============================

.. automodule:: swisstext.cmd.scraping
    :members:
    :undoc-members:
    :show-inheritance:


.. automodule:: swisstext.cmd.scraping.commandline
    :members:
    :undoc-members:
    :show-inheritance:

Tool interfaces
-----------------

.. automodule:: swisstext.cmd.scraping.interfaces
    :members:
    :undoc-members:
    :show-inheritance:


Tool implementations
--------------------

.. toctree::

    swisstext.cmd.scraping.tools


Configuration
--------------

.. automodule:: swisstext.cmd.scraping.config
    :members:
    :undoc-members:
    :show-inheritance:


Pipeline implementation
------------------------

.. automodule:: swisstext.cmd.scraping.data
    :members:
    :undoc-members:
    :show-inheritance:


.. automodule:: swisstext.cmd.scraping.page_queue
    :members:
    :undoc-members:
    :show-inheritance:


.. automodule:: swisstext.cmd.scraping.pipeline
    :members:
    :undoc-members:
    :show-inheritance:


