Searching commandline tool
===============================

.. automodule:: swisstext.cmd.searching
    :members:
    :undoc-members:
    :show-inheritance:

.. click:: swisstext.cmd.searching.commandline:cli
  :prog: st_search
  :show-nested:


Tool interfaces
---------------

.. automodule:: swisstext.cmd.searching.interfaces
    :members:
    :undoc-members:
    :show-inheritance:

Tool implementations
--------------------

.. toctree::

    swisstext.cmd.searching.tools


Pipeline implementation
------------------------

.. toctree::

    swisstext.cmd.searching.impl


