swisstext.cmd package
=====================

.. automodule:: swisstext.cmd
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    swisstext.cmd.scraping
    swisstext.cmd.searching

Submodules
----------

.base\_config
---------------------------------

.. automodule:: swisstext.cmd.base_config
    :members:
    :undoc-members:
    :show-inheritance:


.link\_utils
-------------

.. automodule:: swisstext.cmd.link_utils
    :members:
    :undoc-members:
    :show-inheritance:
