swisstext.cmd.scraping.tools package
====================================

.. automodule:: swisstext.cmd.scraping.tools
    :members:
    :undoc-members:
    :show-inheritance:


.basic\_decider
--------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.basic_decider
    :members:
    :undoc-members:
    :show-inheritance:

.basic\_seed\_creator
--------------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.basic_seed_creator
    :members:
    :undoc-members:
    :show-inheritance:

.bs\_crawler
-----------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.bs_crawler
    :members:
    :undoc-members:
    :show-inheritance:

.console\_saver
--------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.console_saver
    :members:
    :undoc-members:
    :show-inheritance:

.mongo\_saver
------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.mongo_saver
    :members:
    :undoc-members:
    :show-inheritance:

.pattern\_sentence\_filter
-------------------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.pattern_sentence_filter
    :members: PatternSentenceFilter
    :undoc-members:
    :show-inheritance:

.punkt\_splitter
---------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.punkt_splitter
    :members:
    :undoc-members:
    :show-inheritance:

.swigspot\_langid
----------------------------------------------------

.. automodule:: swisstext.cmd.scraping.tools.swigspot_langid
    :members:
    :undoc-members:
    :show-inheritance:


