Scraping commandline tool
==============================

.. automodule:: swisstext.cmd.scraping
    :members:
    :undoc-members:
    :show-inheritance:


.. click:: swisstext.cmd.scraping.commandline:cli
  :prog: st_scrape
  :show-nested:


Tool interfaces
-----------------

.. automodule:: swisstext.cmd.scraping.interfaces
    :members:
    :undoc-members:
    :show-inheritance:


Tool implementations
--------------------

.. toctree::

    swisstext.cmd.scraping.tools


Pipeline implementation
------------------------

.. toctree::

    swisstext.cmd.scraping.impl


