Abstract Definitions
====================

All defined in the :py:mod:`swisstext.mongo.abstract` package:

.. automodule:: swisstext.mongo.abstract
    :members:
    :undoc-members:
    :show-inheritance:


Common structures and embedded documents
-----------------------------------------

.. automodule:: swisstext.mongo.abstract.generic
    :members:
    :undoc-members:
    :show-inheritance:

Seed collection
-----------------

.. automodule:: swisstext.mongo.abstract.seeds
    :members:
    :undoc-members:
    :show-inheritance:

Sentences collection
----------------------

.. automodule:: swisstext.mongo.abstract.sentences
    :members:
    :undoc-members:
    :show-inheritance:

URLs and Blacklist collections
-------------------------------

.. automodule:: swisstext.mongo.abstract.urls
    :members:
    :undoc-members:
    :show-inheritance:

Users collection
-----------------

.. automodule:: swisstext.mongo.abstract.users
    :members:
    :undoc-members:
    :show-inheritance:

MongoEngine-ready classes
=========================

.. automodule:: swisstext.mongo.models
    :members:
    :show-inheritance:
